grammar Arithmetic
  rule additive
    multitive r:( '+' multitive )* {
      def value
        r.elements.reduce(multitive.value) { |sum, m| sum + m.multitive.value }
      end
    }
  end
  rule multitive
    primary r:( '*' primary )* {
      def value
        r.elements.reduce(primary.value) { |prd, p| prd * p.primary.value }
      end
    }
  end
  rule primary
    '(' additive ')' {
      def value
        additive.value
      end
    }
    /
    number
  end
  rule number
    '-'? [0-9]+ {
      def value
        text_value.to_i
      end
    }
  end
end
